<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container {
      display: grid;
      width: 1000px;
      height: 600px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin: 100px;
      justify-self: center;
    }

    .grid-item:nth-child(1){
      background-color: aqua;
      grid-column: 1 / 5;
    }

    .grid-item:nth-child(2) {
      background-color: red;
      grid-row: 2 / 4;
    }

    .grid-item:nth-child(3) {
      background-color: rgb(54, 200, 98);
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }

    .grid-item:nth-child(4) {
      background-color: beige;
      grid-row: 2 / 4;
      grid-column: 4 / 5;
    }

    .grid-item:nth-child(5) {
      background-color: pink;
      grid-row: 4 / 5;
      grid-column: 1 / 5;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">A</div>
    <div class="grid-item">B</div>
    <div class="grid-item">C</div>
    <div class="grid-item">D</div>
    <div class="grid-item">E</div>
  </div>
</body>
</html>