<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: grid;
      justify-content: center;
      margin: 20px;
      background-color: rgb(104, 103, 103);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(14, 1fr);
      height: 1000px;
      width: 1000px;
      gap: 5px;
      border: 10px solid white; 
      background-color: white;
    }

    nav {
      background-color: papayawhip;
    }

    nav > ul {
      display: inline-flex;
      font-size: 20px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      transition: 0.3s;
    }

    nav > ul > li:hover {
      color: gray;
    }

    ul {
      list-style: none;
    }

    li {
      text-decoration: none;
      margin-left: 50px;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: end;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .Grid-Items:nth-child(1){
      grid-column: 1 / 5;
      grid-row: 1 / 5;
    }



    .Grid-Items:nth-child(2){
      grid-column: 5 / 6;
      grid-row: 1 / 2;
    }

    .Grid-Items:nth-child(3){
      grid-column: 5 / 6;
      grid-row: 2 / 3;
    }

    .Grid-Items:nth-child(4){
      grid-column: 5 / 6;
      grid-row: 3 / 5;
    }

    .Grid-Items:nth-child(5){
      grid-column: 1 / 3;
      grid-row: 5 / 9;
    }

    .Grid-Items:nth-child(6){
      grid-column: 3 / 4;
      grid-row: 5 / 9;
    }

    .Grid-Items:nth-child(7){
      grid-column: 4 / 5;
      grid-row: 5 / 9;
    }

    .Grid-Items:nth-child(8){
      grid-column: 5 / 6;
      grid-row: 5 / 9;
    }

    .Grid-Items:nth-child(9){
      grid-column: 1 / 2;
      grid-row: 9 / 12;
    }

    .Grid-Items:nth-child(10){
      grid-column: 2 / 4;
      grid-row: 9 / 11;
    }

    .Grid-Items:nth-child(11){
      grid-column: 4 / 5;
      grid-row: 9 / 11;
    }

    .Grid-Items:nth-child(12){
      grid-column: 5 / 6;
      grid-row: 9 / 11;
    }

    .Grid-Items:nth-child(13){
      grid-column: 2 / 3;
      grid-row: 11 / 13;
    }

    .Grid-Items:nth-child(14){
      grid-column: 3 / 5;
      grid-row: 11 / 12;
    }

    .Grid-Items:nth-child(15){
      grid-column: 5 / 6;
      grid-row: 11 / 12;
    }

    .Grid-Items:nth-child(16){
      grid-column: 1 / 2;
      grid-row: 12 / 13;
    }

    .Grid-Items:nth-child(17){
      grid-column: 3 / 4;
      grid-row: 12 / 13;
    }

    .Grid-Items:nth-child(18){
      grid-column: 4 / 5;
      grid-row: 12 / 13;
    }

    .Grid-Items:nth-child(19){
      grid-column: 5 / 6;
      grid-row: 12 / 13;
    }
    
    .Grid-Items:nth-child(20){
      grid-column: 1 / 2;
      grid-row: 13 / 15;
    }
    .Grid-Items:nth-child(21){
      grid-column: 2 / 4;
      grid-row: 13 / 15;
    }

    .Grid-Items:nth-child(22){
      grid-column: 4 / 6;
      grid-row: 13 / 15;
      display: flex;
      justify-content: end;
      color: red;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li>Enter Site</li>
      <li>My Account</li>
      <li>Track Orders</li>
      <li>Contact Info</li>
    </ul>
  </nav>
  <div class="container">
    <img class="Grid-Items" src="./Images/ce_logo.png"/>
    <img class="Grid-Items" src="./Images/ce_image01.png"/>
    <img class="Grid-Items" src="./Images/ce_image02.png"/>
    <img class="Grid-Items" src="./Images/ce_image03.png"/>
    <img class="Grid-Items" src="./Images/ce_image04.png"/>
    <img class="Grid-Items" src="./Images/ce_image05.png"/>
    <img class="Grid-Items" src="./Images/ce_image06.png"/>
    <img class="Grid-Items" src="./Images/ce_image07.png"/>
    <img class="Grid-Items" src="./Images/ce_image08.png"/>
    <img class="Grid-Items" src="./Images/ce_image09.png"/>
    <img class="Grid-Items" src="./Images/ce_image10.png"/>
    <img class="Grid-Items" src="./Images/ce_image11.png"/>
    <img class="Grid-Items" src="./Images/ce_image13.png"/>
    <img class="Grid-Items" src="./Images/ce_image14.png"/>
    <img class="Grid-Items" src="./Images/ce_image15.png"/>
    <img class="Grid-Items" src="./Images/ce_image12.png"/>
    <img class="Grid-Items" src="./Images/ce_image16.png"/>
    <img class="Grid-Items" src="./Images/ce_image17.png"/>
    <img class="Grid-Items" src="./Images/ce_image18.png"/>
    <img class="Grid-Items" src="./Images/ce_image19.png"/>
    <img class="Grid-Items" src="./Images/ce_image20.png"/>
    <div class="Grid-Items">
      <ul class="text">
        <li>Costume Expressions</li>
        <li>3411 Torrence Dr.</li>
        <li>Rockville, MD 20850</li>
      </ul>
    </div>
  </div>

</body>
</html>